################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set offset = 5 %}
  {% set offset_z = 10 %}

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set target_z = printer.toolhead.position.z|float + offset_z %}
  
  {% if target_z > max_z %}
     {% set target_z = max_z %}
  {% endif %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE

  G91
  G1 E-{e} F2100
  G90

  G0 X{offset} Y{printer.configfile.settings.stepper_y.position_endstop|int - offset} Z{target_z} F12000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

################################################################################
################################################################################
