[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macros/*.cfg]

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/board_e3_v3

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]
default_type: echo

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 151
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.200
interpolate: False
stealthchop_threshold: 999999 

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 150
position_max: 150
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.300
interpolate: False
stealthchop_threshold: 999999 

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: ^PC2
position_endstop: 191.15
position_max: 200
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.9
interpolate: False
stealthchop_threshold: 999999


[thermistor ntc100kbeta3950]
temperature1: 25
resistance1: 100000
#temperature2:
#resistance2:
#temperature3:
#resistance3:
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
beta: 3950
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:8
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type:  Generic 3950 #ntc100kbeta3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 5
max_temp: 350

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.25 ## could be 0.3 or max 0.35
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type:  Generic 3950 #ntc100kbeta3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 80
max_power: 0.65

[heater_fan hotend_heatsink]
pin:PB15 
heater_temp: 50

#[heater_fan controller_fan]
#pin: PC7 # PB15 # 

[fan]
pin: PC6

[probe]
pin: ^PC13
x_offset: 3
y_offset: 29.5
z_offset: 15
speed: 5
#samples: 1
#sample_retract_dist: 2.0
#lift_speed:
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 30
horizontal_move_z: 25
mesh_min: 10,25
mesh_max: 140,125
probe_count: 3,3
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.

[screws_tilt_adjust]
screw1: 58.51, 81.65
screw1_name: back left
screw2: 84.51, 80.65
screw2_name: back right
screw3: 82,65
screw3_name: front right
screw4: 57.65, 57.65
screw4_name: front left
speed: 30
horizontal_move_z: 25
screw_thread: CW-M3


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 70000
max_z_velocity: 30
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.360
#*# pid_ki = 1.366
#*# pid_kd = 99.863
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.681
#*# pid_ki = 1.664
#*# pid_kd = 236.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007000, 0.023000, 0.046000
#*# 	  0.015000, 0.043000, 0.066000
#*# 	  0.052000, 0.069000, 0.073000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 120.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
