[idle_timeout]
timeout: 1800
gcode:
  # The state may be startup, ready, shutdown, or error
  {% if printer.webhooks.state == "ready" %}
    {%if not printer.pause_resume.is_paused %}
      IDLETIMEOUT
    {% else %}
      RESPOND PREFIX="info" MSG="Idle Timeout > Motors and heaters not turned off due to paused print"
    {% endif %}
  {% endif %}  

[gcode_macro IDLETIMEOUT]
gcode:
  RESPOND PREFIX="info" MSG="Idle Timeout > Heaters: off ... "
  TURN_OFF_HEATERS

  {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 or printer['gcode_macro HOMING_STATUS'].y|int != 1  or printer['gcode_macro HOMING_STATUS'].z|int != 1 %}
    RESPOND PREFIX="info" MSG="Idle Timeout > Probe: skip (some axis not real homed)"
  {% else %}
    RESPOND PREFIX="info" MSG="Idle Timeout > Printhead: "parking" near homing position ... "
    {% set offset = 5 %}
    {% set offset_z = 10 %}

    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set target_z = printer.toolhead.position.z|float + offset_z %}
  
    {% if target_z > max_z %}
       {% set target_z = max_z %}
    {% endif %}
  
    G0 X{offset} Y{printer.configfile.settings.stepper_y.position_endstop|int - offset} Z{target_z} F12000

  {% endif %}
  
  RESPOND PREFIX="info" MSG="Idle Timeout > Fans: off ... "
  M106 S0

  RESPOND PREFIX="info" MSG="Idle Timeout > Steppers: off ... "
  M84