[gcode_macro PRINTING_FEATURE]
variable_enabled: 1
gcode:
  {% if printer['gcode_macro PRINTING_FEATURE'].enabled==1 and params.TYPE is defined %}
    {% set t = params.TYPE|lower %}

    ## acceleration percentage
    {% set acc = 100 %}

    ## square corner velocity percentage
    {% set scv = 100 %}

    {% if t == "start" or t == "end" or t == "default" or t=="ironing" %}
      {% set acc = 100 %}
    
    {% elif t == "externalperimeter" %}
      {% set acc = 50 %}

    {% elif t == "perimeter" %}
    {% elif t == "overhangperimeter" %}
    
    {% elif t == "internalinfill" %}
      {% set scv = 200 %}
      {% set acc = 150 %}

    {% elif t == "solidinfill" %}
    
    {% elif t == "topsolidinfill" %}
      {% set acc = 50 %}

    {% elif t == "bridgeinfill" %}
    {% elif t == "gapfill" %}
    
    {% elif t == "skirt" %}
      {% set acc = 50 %}

    {% elif t == "supportmaterial" %}
      {% set acc = 25 %}
    
    {% elif t == "supportmaterialinterface" %}
      {% set acc = 25 %}

    {% elif t == "wipetower" %}

    {% else %}
        RESPOND PREFIX="info" MSG="Printing Feature > Unknwon type: {t} - using default"

    {% endif %}


    {% set accel_percentage = 100 %}

    {% if printer['gcode_macro SPEED_PERCENTAGE'] is defined and printer['gcode_macro SPEED_PERCENTAGE'].accel is defined %}
      {% set accel_percentage = printer['gcode_macro SPEED_PERCENTAGE'].accel|int %}
      {% if accel_percentage > 100 %}
        {% set accel_percentage = 100 %}
      {% endif %}
      {% if accel_percentage < 5 %}
        {% set accel_percentage = 5 %}
      {% endif %}
    {% endif %}

    {% set target_accel = ((printer.configfile.settings.printer.max_accel/100)*acc)|int %}
    {% set target_accel_to_decel = ((printer.configfile.settings.printer.max_accel/100)*acc)/2|int %}
    {% set target_scv = ((printer.configfile.settings.printer.square_corner_velocity/100)*scv)|int %}
    {% if scv < 3 %}
      {% set scv = 3 %}
    {% endif %}

#    RESPOND PREFIX="info" msg="PF > accel: {target_accel}"
#    RESPOND PREFIX="info" msg="PF > accel to decel: {target_accel_to_decel}"
#    RESPOND PREFIX="info" msg="PF > accel to scv: {target_scv}"

    {% if accel_percentage != 100 %}
      {% set target_accel = (accel_percentage/100)*target_accel|int %}
      {% set target_accel_to_decel = (accel_percentage/100)*target_accel_to_decel|int %}
      {% set target_scv = (accel_percentage/100)*scv|int %}
    {% endif %}

    {% if scv < 3 %}
      {% set scv = 3 %}
    {% endif %}

    RESPOND PREFIX="info" msg="PF > {t} - accel:{target_accel}, accel to decel: {target_accel_to_decel}, scv: {target_scv}"
    SET_VELOCITY_LIMIT ACCEL={target_accel|int} ACCEL_TO_DECEL={target_accel_to_decel|int} SQUARE_CORNER_VELOCITY={target_scv|int}

#    RESPOND PREFIX="info" msg="PRTING FEATURE: ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2 SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv|int}"
#    RESPOND PREFIX="info" msg="PRTING FEATURE: accel_percentage: {accel_percentage}"
#    RESPOND PREFIX="info" msg="PRTING FEATURE: ACCEL={(printer.configfile.settings.printer.max_accel/100)*(accel_percentage/100)|int*acc|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)**(accel_percentage/100)|int*acc)/2|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*(accel_percentage/100)|int*scv|int}"

#    SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel/100)*acc*(accel_percentage/100)|int} ACCEL_TO_DECEL={((printer.configfile.settings.printer.max_accel/100)*acc)/2*(accel_percentage/100)|int} SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity/100)*scv*(accel_percentage/100)|int}
  {% endif %}
  
[gcode_macro PRINTING_FEATURE_ON]
gcode:
  PRINTING_FEATURE TYPE="default"
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="1"
  RESPOND PREFIX="info" MSG="Printing Feature > current: enabled"
  
[gcode_macro PRINTING_FEATURE_OFF]
gcode:  
  PRINTING_FEATURE TYPE="default"
  SET_GCODE_VARIABLE MACRO=PRINTING_FEATURE VARIABLE=enabled VALUE="0"
  RESPOND PREFIX="info" MSG="Printing Feature > current: disabled"